# DictionaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katyrin/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katyrin/dictionaryapp/: DictionaryApp.kt
app/src/main/java/com/katyrin/dictionaryapp/data/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/katyrin/dictionaryapp/data/interactor/: HistoryInteractor.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/com/katyrin/dictionaryapp/data/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/katyrin/dictionaryapp/data/network/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/katyrin/dictionaryapp/data/networkstatus/: NetworkState.kt  NetworkStateImpl.kt
app/src/main/java/com/katyrin/dictionaryapp/data/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/katyrin/dictionaryapp/data/storage/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/katyrin/dictionaryapp/di/: AppComponent.kt  DiConstants.kt  KoinModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/katyrin/dictionaryapp/di/modules/: ActivityModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/katyrin/dictionaryapp/presenter/: MainPresenterImpl.kt  Presenter.kt
app/src/main/java/com/katyrin/dictionaryapp/presenter/interactor/: Interactor.kt  MainInteractor.kt
app/src/main/java/com/katyrin/dictionaryapp/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/katyrin/dictionaryapp/utils/: SearchResultParser.kt
app/src/main/java/com/katyrin/dictionaryapp/view/: AlertDialogFragment.kt
app/src/main/java/com/katyrin/dictionaryapp/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/katyrin/dictionaryapp/view/description/: DescriptionActivity.kt
app/src/main/java/com/katyrin/dictionaryapp/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/katyrin/dictionaryapp/view/main/: MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/com/katyrin/dictionaryapp/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/katyrin/dictionaryapp/viewmodel/interactor/: Interactor.kt  MainInteractor.kt
app/src/main/res/drawable/: ic_delete_text.xml  ic_saved_search.xml
app/src/main/res/drawable-v24/: ic_history.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  fragment_search_dialog.xml  item_dictionary.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/katyrin/dictionaryapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/katyrin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/katyrin/core/interactor/: Interactor.kt
core/src/main/java/com/katyrin/core/view/: BaseActivity.kt
core/src/main/java/com/katyrin/core/viewmodel/: BaseViewModel.kt
core/src/main/res/layout/: loading_layout.xml
core/src/test/java/com/katyrin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/katyrin/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/katyrin/historyscreen/: SearchResultParser.kt
historyScreen/src/main/java/com/katyrin/historyscreen/di/: KoinModules.kt
historyScreen/src/main/java/com/katyrin/historyscreen/interactor/: HistoryInteractor.kt
historyScreen/src/main/java/com/katyrin/historyscreen/view/: HistoryActivity.kt  HistoryAdapter.kt
historyScreen/src/main/java/com/katyrin/historyscreen/viewmodel/: HistoryViewModel.kt
historyScreen/src/main/res/values/: dimen.xml  styles.xml
historyScreen/src/test/java/com/katyrin/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/katyrin/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/katyrin/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/com/katyrin/model/data/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/main/java/com/katyrin/model/data/userdata/: DataModel.kt  Meaning.kt  TranslatedMeaning.kt
model/src/test/java/com/katyrin/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/katyrin/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/katyrin/repository/: SearchResultParser.kt
repository/src/main/java/com/katyrin/repository/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/katyrin/repository/network/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/katyrin/repository/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/com/katyrin/repository/storage/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/com/katyrin/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/katyrin/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/katyrin/utils/delegate/: ViewByIdDelegate.kt
utils/src/main/java/com/katyrin/utils/extensions/: Extensions.kt
utils/src/main/java/com/katyrin/utils/network/: NetworkState.kt  NetworkStateImpl.kt
utils/src/main/java/com/katyrin/utils/view/: AlertDialogFragment.kt
utils/src/test/java/com/katyrin/utils/: ExampleUnitTest.kt
(+2 files in other folders)
