plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint_layout
    implementation Design.swipe_refresh_layout

    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor

    implementation Koin.koin_android
    implementation Koin.koin_view_model
    implementation Koin.koin_scope
    implementation Koin.koin_fragment

    implementation Glide.glide
    kapt Glide.glide_compiler

    implementation Room.runtime
    implementation Room.room_ktx
    kapt Room.compiler

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.test_junit
    androidTestImplementation TestImpl.espresso
}