plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(Modules.model)

    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor

    //Room
    implementation Room.runtime
    implementation Room.room_ktx
    kapt Room.compiler

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.test_junit
    androidTestImplementation TestImpl.espresso
}

repositories {
    mavenCentral()
}