plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.test_junit
    androidTestImplementation TestImpl.espresso
}

repositories {
    mavenCentral()
}